PORT=5000
# MONGO_URL="mongodb://localhost:27017/chat"
MONGO_URL="mongodb://0.0.0.0:27017/chat"

JWT_SECRET=secret

CLOUDINARY_NAME=dad0fircy
CLOUDINARY_API_KEY=452926749434333
CLOUDINARY_API_SECRET=0J4UMHWeOrl3M3OBa0oUcGDqSyw